# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# mysql url #
spring.datasource.url=jdbc:mysql://115.233.227.46:7007/gmbcserver?characterEncoding=utf8&useUnicode=true&useSSL=true
# mysql username #
spring.datasource.username=root
# mysql password #
spring.datasource.password=root
# mysql driverClassName #
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#Mybatis扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.entity

#全局映射器启用缓存  
mybatis.configuration.cache-enabled=true  
#查询时,关闭关联对象及时加载以提高性能  
mybatis.configuration.lazy-loading-enabled=false  
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能  
mybatis.configuration.aggressive-lazy-loading=false  
#允许返回不同的结果集以达到通用的效果  
mybatis.configuration.multiple-result-sets-enabled=true  
#对于批量更新操作缓存SQL以提高性能  
mybatis.configuration.default-executor-type=REUSE  
#数据库执行超时时间  
mybatis.configuration.default-statement-timeout=25000  

logging.file=log.log
logging.path=log
#*为报名，包底下的class文件都为这个级别
#root日志以WARN级别输出
logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR

server.port=8080
server.servlet.context-path=/GmBcServer